SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/tuDataBase
SPRING_DATASOURCE_USERNAME=##nombre de usuario para la conexion a la base de datos
SPRING_DATASOURCE_PASSWORD=##contraseña para la conexion a la base de datos
SPRING_DATASOURCE_DB=##nombre para tu base de datos
